<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        TMB DJ4JD 2018
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
        text-align: center !important;
        margin: auto !important;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        padding: 20px
    }

    subheader {
        background: #f1f1f1;
        text-align: center;
        font-size: 25px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 50%;
        padding: 20px;
        background: #f1f1f1;
        text-align: center
    }

    article {
        float: left;
        width: 50%;
        padding-top: 20px;
        background-color: #f1f1f1;
        font-size: 25px;
    }

    #jg-widget-tmbdj4jd2018-173 {
        padding: 30px;
        background: #f1f1f1;
    }

    #flyer {
        padding: 20px;
    }

    #company-logo {
        max-width: 100%;
        height: auto;
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
    </style>
</head>
<body>

<header>
  <h2>
    <p>
        Gingersteve.co.uk
    </p>
  </h2>
</header>
<subheader>
  <h2>
        <a href="http://gingersteve.co.uk/Radiochat.html">
            <p>
                Click here for the chat version
            </p>
        </a>
  </h2>
</subheader>

<section>
  <nav>
        <div style="width: 517px;" class="cc_player" data-username="gingersteve" data-mount="/TMBDJ4JD">Loading ...
        </div>
        <div style="width: 517px;" id="cc_tunein">
            <a href="https://titan.shoutca.st/tunein/gingersteve-TMBDJ4JD.pls">
                <img src="https://titan.shoutca.st/system/images/tunein-pls.png" alt="Winamp, iTunes" title="Winamp, iTunes"
                    align="absmiddle" border="0">
            </a>
            <a href="https://titan.shoutca.st/tunein/gingersteve-TMBDJ4JD.asx">
                <img src="https://titan.shoutca.st/system/images/tunein-asx.png" alt="Windows Media Player" title="Windows Media Player"
                    align="absmiddle" border="0">
            </a>
            <a href="https://titan.shoutca.st/tunein/gingersteve-TMBDJ4JD.ram">
                <img src="https://titan.shoutca.st/system/images/tunein-qtl.png" alt="QuickTime" title="QuickTime" align="absmiddle"
                    border="0">
            </a>
        </div>
        <p style="width: 517px;font-size: large; font-family: Calibri;">Current song:
            <a href="https://titan.shoutca.st/tunein/gingersteve-TMBDJ4JD.pls" id="cc_strinfo_song_gingersteve_mp--TMBDJ4JD"
                class="cc_streaminfo">Loading ...
            </a>
            <br> Stream title:
            <span id="cc_strinfo_title_gingersteve_mp--TMBDJ4JD" class="cc_streaminfo"></span>
            <br> Current listeners:
            <span id="cc_strinfo_listeners_gingersteve_mp--TMBDJ4JD" class="cc_streaminfo"></span>
            <br> Server status:
            <span id="cc_strinfo_server_gingersteve_mp--TMBDJ4JD" class="cc_streaminfo"></span>
            <br> Station time:
            <span id="cc_strinfo_date_gingersteve_mp--TMBDJ4JD" class="cc_streaminfo"></span>
            <span id="cc_strinfo_time_gingersteve_mp--TMBDJ4JD" class="cc_streaminfo"></span>
            <br>
        </p>
        <script language="javascript" type="text/javascript" src="https://titan.shoutca.st/system/player.js"></script>
        <script language="javascript" type="text/javascript" src="https://titan.shoutca.st/system/streaminfo.js"></script>
        <div id="Flyer">
            <a href="http://justgiving.com/teams/TMBDJ4JD2018">
                <p style="width: 517px;">
                    <img style="width: 513px; height: 722px;" src="Flyer.gif">
                    <area>
                </p>
            </a>
        </div>
  </nav>
  
  <article>
    <h1>TMBDJ4JD2018</h1>
    <p>
        We're filling the whole of the bank holiday weekend with tunes for you, broadcast and lovingly mixed live for you by members of the TMB crew.
    </p>
    <p>
        Gingersteve will be headlining with his annual 24hr marathon session from 8am Sat 25 Aug to 8am Sun 26 August,</br>
        and the rest of the team will be filling in from 6pm Friday evening until at least midnight on the Sunday.
    </p>
    <p>
        You can sponsor the whole team here, or pick your favourite DJ from the individual pages (or give to everyone!). All proceeds go to JDRF UK, the type 1 diabetes charity.</p>
    </p>
    <h1>
        With generous support from
    </h1>
    <div id="Company-Logo">
        <img src="companylogo.png" alt="Company-Logo" style="width: 50%">
    </div>
    <div id="jg-widget-tmbdj4jd2018-173"></div>
    <script>
    (function () {
        var id = "jg-widget-tmbdj4jd2018-173", doc = document, pfx = (window.location.toString().indexOf("https") == 0) ? "https" : "http"; var el = doc.getElementById(id)
        if (el) {
            var js = doc.createElement('script')
            js.src = pfx + "://widgets.justgiving.com/fundraisingpage/tmbdj4jd2018?enc=ZT1qZy13aWRnZXQtdG1iZGo0amQyMDE4LTE3MyZ3PTQwMCZiPWlubmVyLGRvbmF0ZSZpYj1vd25lcix0aXRsZSxzdW1tYXJ5LHByb2dyZXNzLHJhaXNlZCx0YXJnZXQ%3D"
            el.parentNode.insertBefore(js, el)
        }
    })();
    </script>
</article>
</section>

</body>
</html>