<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TMB DJ4JD 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
        box-sizing: border-box;
        text-align: center !important;
        margin: auto !important;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        padding: 20px
    }

    /* Create two columns/boxes that floats next to each other */
    leftpane {
        float: left;
        width: 50%;
        padding: 20px;
        background: white;
    }

    rightpane {
        float: left;
        width: 50%;
        padding: 20px;
        background-color: white;
        font-size: 25px;
    }

    #jg-widget-tmbdj4jd2018-173 {
        padding: 30px;
        padding-top: 40px;
    }

    #soco-Logo {
        max-width: 50%;
        height: auto;
        border-style: solid;
        border-color: #666;
        border-width: 1px;
    }

    #novate-Logo {
        max-width: 50%;
        background-color: #666;
        height: auto;
        padding: 20px;
        background-size: 20px;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
    </style>
  </head>
    <body>
        <header>
            <h2>
                <p>
                    Gingersteve.co.uk
                </p>
            </h2>
        </header>
        <section>
            <leftpane>
                <div class="cc_player" data-username="gingersteve" data-mount="/TMBDJ4JD">Loading
                    ...</div>
                <div id="cc_tunein"> <a href="https://titan.shoutca.st/tunein/gingersteve-TMBDJ4JD.pls"><img
                        src="https://titan.shoutca.st/system/images/tunein-pls.png" alt="Winamp, iTunes"
                        title="Winamp, iTunes" align="absmiddle" border="0"></a> <a href="https://titan.shoutca.st/tunein/gingersteve-TMBDJ4JD.asx"><img
                        src="https://titan.shoutca.st/system/images/tunein-asx.png" alt="Windows Media Player"
                        title="Windows Media Player" align="absmiddle" border="0"></a> <a href="https://titan.shoutca.st/tunein/gingersteve-TMBDJ4JD.ram"><img
                        src="https://titan.shoutca.st/system/images/tunein-qtl.png" alt="QuickTime"
                        title="QuickTime" align="absmiddle" border="0"></a> </div>
                <p style="font-size:large; font-family:Calibri">Current song: <a href="https://titan.shoutca.st/tunein/gingersteve-TMBDJ4JD.pls"
                    id="cc_strinfo_song_gingersteve_mp--TMBDJ4JD" class="cc_streaminfo">Loading
                    ...</a><br>
                    Stream title: <span id="cc_strinfo_title_gingersteve_mp--TMBDJ4JD" class="cc_streaminfo"></span>
                    Current listeners: <span id="cc_strinfo_listeners_gingersteve_mp--TMBDJ4JD"
                    class="cc_streaminfo"></span></p>
                <p style="font-size: xx-large; font-family: Calibri; margin-top: -13px;"><a
                    href="http://justgiving.com/teams/TMBDJ4JD2018">Click here to donate</a>
                </p>
                <iframe src="http://webchat.quakenet.org/?channels=themixingbowl&amp;uio=OT10cnVlJjExPTMxf2"
                    height="400" width="647"></iframe>
                <script language="javascript" type="text/javascript" src="https://titan.shoutca.st/system/player.js"></script>
                <script language="javascript" type="text/javascript" src="https://titan.shoutca.st/system/streaminfo.js"></script>
            </leftpane>
            <rightpane>
                <h1>
                    <p style="font-size: xx-large; font-family: Calibri; margin-top: -13px;">
                        With generous support from
                    </p>
                </h1>
                <div id="soco-Logo">
                    <img src="companylogo.png" alt="Soco-Logo" style="width: 50%">
                </div>
                <p style="font-size: xx-large; font-family: Calibri; margin-top: -13px;">
                    and
                </p>
                <div id="novate-Logo">
                    <img src="Novate-Logo.png" alt="Novate-Logo" style="width: 50%">
                </div>
                <div id="jg-widget-tmbdj4jd2018-173"></div>
                <script>
                    (function () {
                        var id = "jg-widget-tmbdj4jd2018-173", doc = document, pfx = (window.location.toString().indexOf("https") == 0) ? "https" : "http"; var el = doc.getElementById(id)
                        if (el) {
                            var js = doc.createElement('script')
                            js.src = pfx + "://widgets.justgiving.com/fundraisingpage/tmbdj4jd2018?enc=ZT1qZy13aWRnZXQtdG1iZGo0amQyMDE4LTE3MyZ3PTQwMCZiPWlubmVyLGRvbmF0ZSZpYj1vd25lcix0aXRsZSxzdW1tYXJ5LHByb2dyZXNzLHJhaXNlZCx0YXJnZXQ%3D"
                            el.parentNode.insertBefore(js, el)
                        }
                    })();
                </script>
            </rightpane>
        </section>
    </body>
  </html>
  